<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:columnCount="6"
    android:rowCount="3"
    android:useDefaultMargins="true"
    android:descendantFocusability="blocksDescendants"
    >


    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:text="title3333333333333333"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="left"
        />
    <TextView
        android:id="@+id/textview_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="pp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="left"/>
 
    <TextView
        android:id="@+id/textview_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="t1"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_gravity="left"/> 
         

</GridLayout>